[System]
Name='FTEST'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=3
MF1='L':'trimf',[-1.85 -0.987 -0.288359788359788]
MF2='Z':'trimf',[-0.8333 0 0.8333]
MF3='R':'trimf',[0.1667 1 1.833]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='L':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Z':'trimf',[0.08333 0.5 0.9167]
MF3='R':'trimf',[0.5833 1 1.417]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=3
MF1='L':'trimf',[-4.57 -0.902 -0.293650793650794]
MF2='F':'trimf',[-0.796296296296296 0 0.786]
MF3='R':'trimf',[0.272 0.912698412698413 3.89]

[Rules]
1 1, 2 (1) : 1
1 2, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
3 3, 2 (1) : 1
